# AiyaEffectsAndroid

./: readme.md
AiyaEffectSDK/: build.gradle
AiyaEffectSDK/AyBeauty/: build.gradle
AiyaEffectSDK/AyCore/: build.gradle
AiyaEffectSDK/AyEffect/: build.gradle
AiyaEffectSDK/AyEffectSDK/: build.gradle
AiyaEffectSDK/AyEffectSDK/src/main/java/com/aiyaapp/aiya/: AYEffectHandler.java
AiyaEffectSDK/AyEffectSDK/src/main/java/com/aiyaapp/aiya/gpuImage/GPUImageCustomFilter/inputOutput/: AYGPUImageI420DataOutput.java
AiyaEffectSDK/AyFaceTrack/: build.gradle
AiyaEffectSDK/AyShortVideoEffect/: build.gradle
AiyaEffectSDK/gradle/wrapper/: gradle-wrapper.properties
AiyaEffectSDK/libyuv/: build.gradle
demo/: build.gradle  local.properties  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/aiyaapp/aiya/: CameraActivity.java  DecoderAndEncoderActivity.java  MainActivity.java  RecorderActivity.java
demo/app/src/main/java/com/aiyaapp/aiya/cameraTool/: AYPreviewView.java
demo/app/src/main/res/layout/: activity_camera.xml
demo/app/src/main/res/values/: strings.xml
demo/app/src/main/res/xml/: file_paths.xml
demo/gradle/wrapper/: gradle-wrapper.properties
