ninja: Entering directory `C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a'
[1/2] Building CXX object CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\5c3c6x12\obj\arm64-v8a\libAyEffectJni.so
FAILED: ../../../../build/intermediates/cxx/Debug/5c3c6x12/obj/arm64-v8a/libAyEffectJni.so 
cmd.exe /C "cd . && C:\Android\Sdk\ndk\16.1.4479499\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=aarch64-none-linux-android --gcc-toolchain=C:/Android/Sdk/ndk/16.1.4479499/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64 --sysroot=C:/Android/Sdk/ndk/16.1.4479499/sysroot -fPIC -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Android/Sdk/ndk/16.1.4479499/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -shared -Wl,-soname,libAyEffectJni.so -o ..\..\..\..\build\intermediates\cxx\Debug\5c3c6x12\obj\arm64-v8a\libAyEffectJni.so CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o -LC:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/AyEffect/../AyCore/libs/arm64-v8a   -LC:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/AyEffect/../AyEffect/libs/arm64-v8a -lAyCoreSdk  -lassimp  -layeffects  -lgameplay  -llog  -latomic -lm "C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++.a" && cd ."
CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o: In function `Java_com_aiyaapp_aiya_AyEffect_SetFaceData':
C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a/../../../../src/main/cpp/AyEffect_jni.cpp:87: undefined reference to `AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a/../../../../src/main/cpp/AyEffect_jni.cpp:89: undefined reference to `AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o: In function `Java_com_aiyaapp_aiya_AyEffect_SetStickerPath':
C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a/../../../../src/main/cpp/AyEffect_jni.cpp:101: undefined reference to `AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o: In function `Java_com_aiyaapp_aiya_AyEffect_SetEnableVFlip':
C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a/../../../../src/main/cpp/AyEffect_jni.cpp:111: undefined reference to `AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o: In function `Java_com_aiyaapp_aiya_AyEffect_SetPause':
C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a/../../../../src/main/cpp/AyEffect_jni.cpp:121: undefined reference to `AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o:C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5c3c6x12\arm64-v8a/../../../../src/main/cpp/AyEffect_jni.cpp:131: more undefined references to `AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)' follow
clang++.exe: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
