ninja: Entering directory `C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\72x6c6c4\x86'
[1/2] Building CXX object CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\72x6c6c4\obj\x86\libAyEffectJni.so
FAILED: ../../../../build/intermediates/cxx/Debug/72x6c6c4/obj/x86/libAyEffectJni.so 
cmd.exe /C "cd . && C:\Android\Sdk\ndk\21.4.7075529\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android17 --gcc-toolchain=C:/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Android/Sdk/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -shared -Wl,-soname,libAyEffectJni.so -o ..\..\..\..\build\intermediates\cxx\Debug\72x6c6c4\obj\x86\libAyEffectJni.so CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o -LC:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/AyEffect/../AyCore/libs/x86   -LC:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/AyEffect/../AyEffect/libs/x86 -lAyCoreSdk  -lassimp  -layeffects  -lgameplay  -llog  -latomic -lm && cd ."
../../../../src/main/cpp/AyEffect_jni.cpp:87: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
../../../../src/main/cpp/AyEffect_jni.cpp:89: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
../../../../src/main/cpp/AyEffect_jni.cpp:101: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
../../../../src/main/cpp/AyEffect_jni.cpp:111: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
