# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\libyuv\.cxx\Debug\2h1o1xwb\arm64-v8a && C:\Android\Sdk\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libyuv


#############################################
# Order-only phony target for libyuv

build cmake_object_order_depends_target_libyuv: phony || CMakeFiles/libyuv.dir

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv_jni.cpp.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv_jni.cpp || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv_jni.cpp.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/compare.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\compare.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_common.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/compare_common.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\compare_common.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_gcc.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/compare_gcc.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\compare_gcc.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_neon.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/compare_neon.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\compare_neon.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_neon64.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/compare_neon64.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\compare_neon64.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_win.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/compare_win.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\compare_win.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_argb.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert_argb.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert_argb.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_from.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert_from.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert_from.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_from_argb.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert_from_argb.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert_from_argb.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_jpeg.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert_jpeg.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert_jpeg.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_to_argb.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert_to_argb.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert_to_argb.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_to_i420.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/convert_to_i420.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\convert_to_i420.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/cpu_id.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/cpu_id.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\cpu_id.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/mjpeg_decoder.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/mjpeg_decoder.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\mjpeg_decoder.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/mjpeg_validate.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/mjpeg_validate.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\mjpeg_validate.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/planar_functions.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/planar_functions.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\planar_functions.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_any.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_any.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_any.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_argb.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_argb.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_argb.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_common.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_common.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_common.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_gcc.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_gcc.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_gcc.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_mips.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_mips.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_mips.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_neon.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_neon.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_neon.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_neon64.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_neon64.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_neon64.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_win.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/rotate_win.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\rotate_win.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_any.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_any.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_any.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_common.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_common.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_common.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_gcc.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_gcc.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_gcc.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_mips.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_mips.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_mips.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_msa.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_msa.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_msa.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_neon.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_neon.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_neon.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_neon64.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_neon64.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_neon64.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_win.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/row_win.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\row_win.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_any.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_any.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_any.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_argb.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_argb.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_argb.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_common.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_common.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_common.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_gcc.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_gcc.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_gcc.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_mips.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_mips.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_mips.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_neon.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_neon.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_neon.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_neon64.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_neon64.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_neon64.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_win.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/scale_win.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\scale_win.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv

build CMakeFiles/libyuv.dir/src/main/cpp/libyuv/video_common.cc.o: CXX_COMPILER__libyuv_Debug ../../../../src/main/cpp/libyuv/video_common.cc || cmake_object_order_depends_target_libyuv
  DEFINES = -Dlibyuv_EXPORTS
  DEP_FILE = CMakeFiles\libyuv.dir\src\main\cpp\libyuv\video_common.cc.o.d
  FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../../libyuv/src/main/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/android/support/include -isystem C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++abi/include
  OBJECT_DIR = CMakeFiles\libyuv.dir
  OBJECT_FILE_DIR = CMakeFiles\libyuv.dir\src\main\cpp\libyuv


# =============================================================================
# Link build statements for SHARED_LIBRARY target libyuv


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\2h1o1xwb\obj\arm64-v8a\liblibyuv.so

build ../../../../build/intermediates/cxx/Debug/2h1o1xwb/obj/arm64-v8a/liblibyuv.so: CXX_SHARED_LIBRARY_LINKER__libyuv_Debug CMakeFiles/libyuv.dir/src/main/cpp/libyuv_jni.cpp.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_common.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_gcc.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_neon.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_neon64.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/compare_win.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_argb.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_from.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_from_argb.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_jpeg.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_to_argb.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/convert_to_i420.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/cpu_id.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/mjpeg_decoder.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/mjpeg_validate.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/planar_functions.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_any.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_argb.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_common.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_gcc.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_mips.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_neon.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_neon64.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/rotate_win.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_any.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_common.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_gcc.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_mips.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_msa.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_neon.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_neon64.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/row_win.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_any.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_argb.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_common.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_gcc.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_mips.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_neon.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_neon64.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/scale_win.cc.o CMakeFiles/libyuv.dir/src/main/cpp/libyuv/video_common.cc.o
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/aarch64-linux-android -D__ANDROID_API__=21 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Android/Sdk/ndk/16.1.4479499/platforms/android-21/arch-arm64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/arm64-v8a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -latomic -lm "C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/libc++.a"
  OBJECT_DIR = CMakeFiles\libyuv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liblibyuv.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\2h1o1xwb\obj\arm64-v8a\liblibyuv.so
  TARGET_PDB = libyuv.so.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\libyuv\.cxx\Debug\2h1o1xwb\arm64-v8a && C:\Android\Sdk\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SC:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\libyuv -BC:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\libyuv\.cxx\Debug\2h1o1xwb\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibyuv.so: phony ../../../../build/intermediates/cxx/Debug/2h1o1xwb/obj/arm64-v8a/liblibyuv.so

build libyuv: phony ../../../../build/intermediates/cxx/Debug/2h1o1xwb/obj/arm64-v8a/liblibyuv.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/libyuv/.cxx/Debug/2h1o1xwb/arm64-v8a

build all: phony ../../../../build/intermediates/cxx/Debug/2h1o1xwb/obj/arm64-v8a/liblibyuv.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMCompiler.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeASMInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineASMCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestASMCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-ASM.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-ASM.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake C$:/Android/Sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake C$:/Android/Sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeASMCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
