apply plugin: 'com.android.library'
// apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4206
        versionName "4.2.6"

        ndk{
            abiFilters "armeabi-v7a", "arm64-v8a", "x86"
//            toolchain = "clang"
//            toolchain = "gcc"
            //stl = "c++_static"
//            stl = "gnustl_static"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs+="libs"
        }
    }
}

// apply from: "../AyCore/buildJCenter.gradle"
