ninja: Entering directory `C:\Users\ADMIN\Desktop\Github\AiyaEffectsAndroid\AiyaEffectSDK\AyEffect\.cxx\Debug\5b4u6v33\armeabi-v7a'
[1/2] Building CXX object CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o
[2/2] Linking CXX shared library ..\..\..\..\build\intermediates\cxx\Debug\5b4u6v33\obj\armeabi-v7a\libAyEffectJni.so
FAILED: ../../../../build/intermediates/cxx/Debug/5b4u6v33/obj/armeabi-v7a/libAyEffectJni.so 
cmd.exe /C "cd . && C:\Android\Sdk\ndk\16.1.4479499\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=armv7-none-linux-androideabi --gcc-toolchain=C:/Android/Sdk/ndk/16.1.4479499/toolchains/arm-linux-androideabi-4.9/prebuilt/windows-x86_64 --sysroot=C:/Android/Sdk/ndk/16.1.4479499/sysroot -fPIC -isystem C:/Android/Sdk/ndk/16.1.4479499/sysroot/usr/include/arm-linux-androideabi -D__ANDROID_API__=17 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11 -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a --sysroot C:/Android/Sdk/ndk/16.1.4479499/platforms/android-17/arch-arm -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--exclude-libs,libunwind.a -LC:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -shared -Wl,-soname,libAyEffectJni.so -o ..\..\..\..\build\intermediates\cxx\Debug\5b4u6v33\obj\armeabi-v7a\libAyEffectJni.so CMakeFiles/AyEffectJni.dir/src/main/cpp/AyEffect_jni.cpp.o -LC:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/AyEffect/../AyCore/libs/armeabi-v7a   -LC:/Users/ADMIN/Desktop/Github/AiyaEffectsAndroid/AiyaEffectSDK/AyEffect/../AyEffect/libs/armeabi-v7a -lAyCoreSdk  -lassimp  -layeffects  -lgameplay  -llog  -latomic -lm "C:/Android/Sdk/ndk/16.1.4479499/sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++.a" && cd ."
../../../../src/main/cpp/AyEffect_jni.cpp:87: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
../../../../src/main/cpp/AyEffect_jni.cpp:89: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
../../../../src/main/cpp/AyEffect_jni.cpp:101: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
../../../../src/main/cpp/AyEffect_jni.cpp:111: error: undefined reference to 'AiyaRender::RenderSticker::setParam(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >, void*)'
clang++.exe: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
